# MarkMello

./: .editorconfig  .gitignore  Directory.Build.props  MarkMello.sln  README.md  build-diag.txt  presentation.binlog  sample.md  test-diag.txt
.claude/: settings.local.json
.codex-tmp/mm-av-repro/: Program.cs  mm-av-repro.csproj
.github/workflows/: release-windows.yml
.tmp_design/: MarkMello.html
.tmp_design/src/: app.jsx  components.jsx  markdown.jsx  styles.css
.tmp_fluent/: [Content_Types].xml
.tmp_fluent/_rels/: .rels
packaging/: README.md  generate-icons.py
packaging/linux/: markmello.desktop
packaging/macos/: Info.plist  MarkMello.icns  build-app-bundle.sh  build-dmg.sh
packaging/windows/: MarkMello.iss  build-installer.ps1  sign-files.ps1
src/MarkMello.Application/: DependencyInjection.cs  MarkMello.Application.csproj
src/MarkMello.Application/Abstractions/: ICommandLineActivation.cs  IDocumentLoader.cs  IDocumentSaver.cs  IFilePicker.cs  IImageSourceResolver.cs  IMarkdownDocumentRenderer.cs  IPlatformServices.cs  ISettingsStore.cs  IStartupMetrics.cs  IThemeService.cs  IUpdateService.cs
src/MarkMello.Application/Updates/: AppUpdateInstallAction.cs  AppUpdatePackage.cs  UpdateCheckResult.cs  UpdateDownloadResult.cs  UpdatePrepareResult.cs
src/MarkMello.Application/UseCases/: OpenDocumentResult.cs  OpenDocumentUseCase.cs  RenderMarkdownDocumentUseCase.cs  SaveDocumentResult.cs  SaveDocumentUseCase.cs
src/MarkMello.Desktop/: MarkMello.Desktop.csproj  Program.cs  app.manifest
src/MarkMello.Domain/: DocumentTextRange.cs  FontFamilyMode.cs  MarkMello.Domain.csproj  MarkdownDocumentTextFragment.cs  MarkdownDocumentTextMap.cs  MarkdownSource.cs  ReadingPreferences.cs  RenderedMarkdownDocument.cs  SupportedDocumentTypes.cs  ThemeMode.cs
src/MarkMello.Domain/Diagnostics/: StartupSnapshot.cs  StartupStage.cs
src/MarkMello.Infrastructure/: DependencyInjection.cs  MarkMello.Infrastructure.csproj
src/MarkMello.Infrastructure/Diagnostics/: StopwatchStartupMetrics.cs
src/MarkMello.Infrastructure/Documents/: FileDocumentLoader.cs  FileDocumentSaver.cs
src/MarkMello.Infrastructure/Images/: DefaultImageSourceResolver.cs
src/MarkMello.Infrastructure/Markdown/: MarkdigMarkdownDocumentRenderer.cs
src/MarkMello.Infrastructure/Platform/: CommandLineActivation.cs  DefaultPlatformServices.cs
src/MarkMello.Infrastructure/Settings/: InMemorySettingsStore.cs  JsonSettingsStore.cs
src/MarkMello.Infrastructure/Updates/: GitHubReleaseUpdateService.cs
src/MarkMello.Presentation/: App.axaml  App.axaml.cs  DependencyInjection.cs  MarkMello.Presentation.csproj
src/MarkMello.Presentation/Editing/: MarkdownEditorFormatter.cs
src/MarkMello.Presentation/Internals/: AssemblyInfo.cs
src/MarkMello.Presentation/Services/: AvaloniaThemeService.cs  FilePicker.cs
src/MarkMello.Presentation/Themes/: Colors.axaml  Controls.axaml  Typography.axaml
src/MarkMello.Presentation/ViewModels/: DirtyResolutionChoice.cs  EditorSessionViewModel.cs  MainWindowViewModel.cs  ShellOverlayKind.cs  ViewState.cs
src/MarkMello.Presentation/Views/: EditWorkspaceView.axaml  EditWorkspaceView.axaml.cs  LoadErrorView.axaml  LoadErrorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownDocumentView.cs  ViewerView.axaml  ViewerView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/MarkMello.Presentation/Views/Markdown/: MarkdownDisplayLayoutModel.cs  MarkdownDocumentSelectionFragmentBase.cs  MarkdownFormattedTextLayout.cs  MarkdownFragmentHitTester.cs  MarkdownImageFlowFragment.cs  MarkdownImageLoader.cs  MarkdownImageView.cs  MarkdownLinkActivationPolicy.cs  MarkdownSelectionTextFragment.cs  MarkdownStyledText.cs  MarkdownWordNavigator.cs
tests/MarkMello.Domain.Tests/: DocumentTextRangeTests.cs  MarkMello.Domain.Tests.csproj  MarkdownDocumentTextMapTests.cs  ReadingPreferencesTests.cs
tests/MarkMello.Presentation.Tests/: EditorSessionViewModelTests.cs  GitHubReleaseUpdateServiceTests.cs  GlobalUsings.cs  JsonSettingsStoreTests.cs  MainWindowViewModelTests.cs  MarkMello.Presentation.Tests.csproj  MarkdownDisplayLayoutModelTests.cs  MarkdownDocumentViewTests.cs  MarkdownEditorFormatterTests.cs  MarkdownFragmentHitTesterTests.cs  MarkdownHtmlRenderingTests.cs  MarkdownImageViewTests.cs  MarkdownInlineCodePadMetricsTests.cs  MarkdownLinkActivationPolicyTests.cs  MarkdownListLayoutTests.cs  MarkdownStyledTextTests.cs  MarkdownWordNavigatorTests.cs  SaveDocumentUseCaseTests.cs  TestDoubles.cs
