<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MarkMello.Desktop</RootNamespace>
    <AssemblyName>MarkMello</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkMello.Application\MarkMello.Application.csproj" />
    <ProjectReference Include="..\MarkMello.Domain\MarkMello.Domain.csproj" />
    <ProjectReference Include="..\MarkMello.Infrastructure\MarkMello.Infrastructure.csproj" />
    <ProjectReference Include="..\MarkMello.Presentation\MarkMello.Presentation.csproj" />
  </ItemGroup>

</Project>
